
Linear        : 0.304232
Cubic         : 0.035112
Quadratic     : 0.033264
NlogN         : 0.270729
================EOF======================
Linear        : 0.350641
Cubic         : 0.507507
Quadratic     : 0.06068
NlogN         : 0.241153
================EOF======================
Linear        : 0.373044
Cubic         : 1.878908
Quadratic     : 0.130814
NlogN         : 0.296842
================EOF======================
Linear        : 0.360166
Cubic         : 38.894238
Quadratic     : 1.699253
NlogN         : 0.787728
================EOF======================
Linear        : 0.375383
Cubic         : 272.080376
Quadratic     : 2.748666
NlogN         : 1.255071
================EOF======================
Linear        : 0.482189
Cubic         : 32269.268253
Quadratic     : 13.20404
NlogN         : 3.22775
================EOF======================
Linear        : 0.937951
Cubic         : 257758.740685
Quadratic     : 39.474065
NlogN         : 3.987598
================EOF======================
Linear		: 1.679594
Quadratic     	: 223.491909
NlogN	       	: 6.494386
Cubic		: n/a
================EOF======================
Linear		: 1.782647
Quadratic	: 837.624124
NlogN		: 10.252719
Cubic		: n/a
================EOF======================